DATABASE = mongodb+srv://devansheerana02:<PASSWORD>@cluster0.nhkw6u1.mongodb.net/resume_builder
# DATABASE = mongodb+srv://devansheerana02:zJMpHTPu22nzkme4@cluster0.nhkw6u1.mongodb.net/RestfulAPI
DATABASE_PASSWORD = zJMpHTPu22nzkme4

# mongodb+srv://devansheerana02:zJMpHTPu22nzkme4@cluster0.nhkw6u1.mongodb.net/resume_builder
# Harshi Pwd: X1yBasrDg61mj29g
# mongodb+srv://harshiprana:<password>@cluster0.trdigpv.mongodb.net/
# mongodb+srv://harshiprana:X1yBasrDg61mj29g@cluster0.trdigpv.mongodb.net/
# DATABASE = mongodb+srv://harshiprana:<PASSWORD>@cluster0.trdigpv.mongodb.net/resume_builder
# DATABASE_PASSWORD = X1yBasrDg61mj29g